{
	"name": "uihelper",
	"displayName": "uihelper",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "uihelper.test",
				"title": "uihelper=>test",
				"category": "test"
			},
			{
				"command": "uihelper.test1",
				"title": "uihelper=>test1",
				"category": "test"
			}
		],
		"keybindings": [
			{
				"command": "uihelper.test",
				"key": "ctrl+.",
				"mac": "cmd+."
			}
		],
		"configuration": {
			"type": "object",
			"title": "uihelper configuration",
			"properties": {
				"uihelper.tangxuelei": {
					"type": "string",
					"default": "汤雪磊",
					"description": "汤雪磊是谁"
				}
			}
		},
		"menus": {
			"explorer/context": [
				{
					"command": "uihelper.test",
					"alt": "uihelper.test",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "uihelper.test",
					"alt": "uihelper.test",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "uihelper.test",
					"alt": "uihelper.test",
					"group": "navigation"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "Package Explorer",
					"icon": "/src/static/uihelper.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "package-dependencies",
					"name": "Dependencies"
				},
				{
					"id": "package-outline",
					"name": "Outline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
